<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《编写可读代码的艺术》读书笔记——注释 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;ensp;&amp;ensp;注释是代码中很重要的提示，当你在阅读别人的或者自己以前写过的代码时往往能够起到一个“指点迷津”的作用。这篇读书笔记将内容划分为三个部分： 123Part 1：哪些情况不需要注释Part 2：哪些情况需要注释Part 3：怎么写出言简意赅的好注释 Part 1：哪些情况不需要注释   不要为那些从代码本身就能快速推断的事实写注释Q：为什么说有的时候没有注释比有注释更好？A：这">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《编写可读代码的艺术》读书笔记——注释">
<meta property="og:url" content="http://yoursite.com/2019/02/05/《编写可读代码的艺术》读书笔记——注释/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;ensp;&amp;ensp;注释是代码中很重要的提示，当你在阅读别人的或者自己以前写过的代码时往往能够起到一个“指点迷津”的作用。这篇读书笔记将内容划分为三个部分： 123Part 1：哪些情况不需要注释Part 2：哪些情况需要注释Part 3：怎么写出言简意赅的好注释 Part 1：哪些情况不需要注释   不要为那些从代码本身就能快速推断的事实写注释Q：为什么说有的时候没有注释比有注释更好？A：这">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-05T00:47:00.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《编写可读代码的艺术》读书笔记——注释">
<meta name="twitter:description" content="&amp;ensp;&amp;ensp;注释是代码中很重要的提示，当你在阅读别人的或者自己以前写过的代码时往往能够起到一个“指点迷津”的作用。这篇读书笔记将内容划分为三个部分： 123Part 1：哪些情况不需要注释Part 2：哪些情况需要注释Part 3：怎么写出言简意赅的好注释 Part 1：哪些情况不需要注释   不要为那些从代码本身就能快速推断的事实写注释Q：为什么说有的时候没有注释比有注释更好？A：这">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《编写可读代码的艺术》读书笔记——注释" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/05/《编写可读代码的艺术》读书笔记——注释/" class="article-date">
  <time datetime="2019-02-05T00:45:15.000Z" itemprop="datePublished">2019-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《编写可读代码的艺术》读书笔记——注释
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&ensp;&ensp;注释是代码中很重要的提示，当你在阅读别人的或者自己以前写过的代码时往往能够起到一个“指点迷津”的作用。这篇读书笔记将内容划分为三个部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Part 1：哪些情况不需要注释</span><br><span class="line">Part 2：哪些情况需要注释</span><br><span class="line">Part 3：怎么写出言简意赅的好注释</span><br></pre></td></tr></table></figure>
<h3>Part 1：哪些情况不需要注释</h3>

<ul>
<li><strong>不要为那些从代码本身就能快速推断的事实写注释</strong><br>Q：为什么说有的时候没有注释比有注释更好？<br>A：这个问题可以用文中的一段开场白来回答。</li>
</ul>
<blockquote>
<p>阅读注释会占用阅读真实代码的时间，并且每条注释都会占用屏幕上的空间。那么，它最好是物有所值的。</p>
</blockquote>
<p>下面抛出一段“坏味道”的注释，感受一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//The class definition for Account</span><br><span class="line">public Account&#123;</span><br><span class="line">  //Construtor</span><br><span class="line">  Account();</span><br><span class="line"></span><br><span class="line">  //set the profit member to a new value</span><br><span class="line">  void setProfit(double profit);</span><br><span class="line"></span><br><span class="line">  //return the profit from this Account</span><br><span class="line">  double getProfit();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从这段“坏掉”的注释中可以看出来，它所附带的信息对于是毫无价值的，况且代码量又不能用来衡量KPI，所以绝对杜绝写这种注释。</p>
<ul>
<li><strong>不要为不好名字写注释</strong><br>想要写出“可读”的代码，那么为常量、变量、函数起一个好的名字就是第一步<em>（怎么写？以后我将补上，本文只讨论注释）</em>。但是很多时候我们“懒得”去想一个好的名称而不得不补上一堆解释作用的注释。<strong>一个好的名字不一个好的注释更重要，注释只会出现多次，而函数或变量却会出现多次。</strong></li>
</ul>
<hr>
<p></p><h3>Part 2：哪些情况需要注释</h3><br>&ensp;&ensp;很多好的注释仅通过“记录你的想法”就能得到，也就是那些你在写代码时的重要想法。从写代码的角度来看，以下几种情况需要注释。<p></p>
<ul>
<li><strong> 加入“导演评论”</strong></li>
</ul>
<p>Q：什么是“导演评论”？</p>
<blockquote>
<p>“导演评论”就是电影制作者在电影中给出自己的见解并通过讲故事来帮助你理解这部电影是如何制作的。同样，你应该在代码中也加入注释来记录你对代码有价值的见解。</p>
</blockquote>
<p>下面给出文中的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//出乎意料的是，对于这些数据用二叉树比用哈希表快40%</span><br><span class="line">//哈希运算的代价比左/右比较大得多</span><br></pre></td></tr></table></figure>
<p>另一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//作为整体可能会丢掉几个词。这没有问题。要100%解决太难了</span><br></pre></td></tr></table></figure>
<p>当然，注释也可以用来解释为什么代码写得不那么整洁（这可不是说鼓励代码写得很随意），或者是提醒继任者是时候戴上重构的帽子了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//这个类正在变得越来越乱</span><br><span class="line">//也许我们应该建立一个‘ResourceNode’子类来帮助整理</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>代码中存在瑕疵</strong><br>当代码存在以下问题是，可以采用表中相应的注释：</li>
</ul>
<table>
<thead>
<tr>
<th>标记</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>TODO</td>
<td>还没处理的事</td>
</tr>
<tr>
<td>FIXME</td>
<td>已知的无法运行的代码</td>
</tr>
<tr>
<td>HACK</td>
<td>对一个问题不得不采用的比较粗糙的解决方案</td>
</tr>
<tr>
<td>XXX</td>
<td>危险！这里有重要的问题</td>
</tr>
</tbody>
</table>
<p>给出一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// TODO 采用更快的算法</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>常量加注释</strong><br>当定义常量时，通常在常量的背后都有一个关于<strong><em>它是什么</em></strong>或<strong><em>为什么它是这个值</em></strong>的故事。作为程序员，选择这个某个值的原因往往是读代码的人不知道的，为了避免读者可以去猜测，最好为常量值写上注释。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NUM_THREADS = 8; //设置为1太小了，设置成50又太夸张了</span><br></pre></td></tr></table></figure>
<p>站在读者的角度，以下几种情况也是需要注释的：</p>
<ul>
<li><strong>意料之中的提问</strong><br>对于某些代码，当你意识到别人在读的时候可能产生“为什么这样”的疑问时，就要为这部分代码加上注释了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Force vector to relinquish its merory</span><br><span class="line">vector&lt;float&gt;().swap(data);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>公布可能的陷阱</strong><br>当你意识到代码可能有什么出人意料的情况，也要附上注释。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//运行时间将达到0，所以小心严重嵌套的输入</span><br><span class="line">def FixBrokenHtml(html): …</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>“全局观”注释</strong><br>当团队有新成员加入时，具备“全局观”的注释将很快的让能读懂原来的代码。给出一个例子：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//这个文件包含了一些辅助函数，为我们的文件系统提供了更便利的接口</span><br><span class="line">//它处理了文件权限以其他基本的细节</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>“总结性”注释</strong><br>“总结性”注释和“全局观”注释有点相似，但它往往是一个类或函数内部的，为多个函数或程序语句做一个总结。给出一个例子：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//数据库连接参数</span><br><span class="line">private String classname=&quot;com.mysql.jdbc.Driver&quot;;</span><br><span class="line">private String dbConntctedURL = &quot;*******&quot;;</span><br><span class="line">private String user = &quot;root&quot;;</span><br><span class="line">private String password = &quot;*******&quot;;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Part-3：怎么写出言简意赅的好注释"><a href="#Part-3：怎么写出言简意赅的好注释" class="headerlink" title="Part 3：怎么写出言简意赅的好注释"></a>Part 3：怎么写出言简意赅的好注释</h3><ul>
<li><strong>克服“作者心理阻滞”</strong><br>Q：什么是“作者心理阻滞”？<br>A：简单来说，就是程序员“懒得”去写的那种“懒”（言简意赅哈哈哈）。<br>想要克服“作者心理阻滞”，唯一的办法就是写。刚开始可以先写下心中想的，然后逐渐的提炼，改进。多次循环过后你就达到信手拈来的境界了。下面是书中提到具体操作的几个要点：</li>
<li><strong>声明代码的意图</strong></li>
<li><strong>让注释保持紧凑</strong></li>
<li><strong>采用信息量高的词</strong></li>
<li><strong>润色粗糙的句子</strong></li>
<li><strong>避免使用不明确的代词</strong><br>例子：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//Insert the data into the cache, but check if it&apos;s too big fist</span><br></pre></td></tr></table></figure>
<p>“it”所指究竟是data还是cache?如果改为下面的就好理解多了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//Insert the data into the cache, but check if the data too big fist</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>精确的描述函数的行为</strong><br>假设你写了一个函数，它统计一个文件中的行数：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Return the number of lines in this file.</span><br><span class="line">int CountLines(String filename);</span><br></pre></td></tr></table></figure>
<p>上面的注释并不是很精确，因为它存在歧义，或者说还有几种特别的情况：</p>
<ul>
<li>“”（空文件）——0或1行？</li>
<li>“hello”——0或1行？</li>
<li>“hello\n”——1或2行？</li>
<li>“hello\n world”——1或2行？</li>
</ul>
<p>&ensp;&ensp;&ensp;但如果你写的注释是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Count how many newline bytes(&apos;\n&apos;) are in the file</span><br><span class="line">int CountLines(String filename);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>用输入/输出例子来说明特别的情况</strong><br>对于注释，有时候一个精心挑选的输入/输出例子比千言万语还有效。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Remove the suffix/prefix of &apos;chars&apos; from the input &apos;src&apos;</span><br><span class="line">String Strip(String src, String chars)();</span><br></pre></td></tr></table></figure>
<p>看了上面的注释，问题来了：chars是整个要移除的子串，还是一组无序的字母？如果在src结尾有多个chars会怎么样？显然，精心挑选的例子就可以完美的回答问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//…</span><br><span class="line">//Example：Strip(&quot;ab&quot;, &quot;a&quot;) returns &quot;/a/&quot;</span><br><span class="line">String Strip(String src, String chars)();</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/05/《编写可读代码的艺术》读书笔记——注释/" data-id="ck05z0trd00009oumrrtcgpg9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/26/程序员的职业素养/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">程序员的职业素养</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/素养/">素养</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/素养/" style="font-size: 10px;">素养</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/05/《编写可读代码的艺术》读书笔记——注释/">《编写可读代码的艺术》读书笔记——注释</a>
          </li>
        
          <li>
            <a href="/2019/01/26/程序员的职业素养/">程序员的职业素养</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>